{
  "name": "github-owners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && xo"
  },
  "author": "Brandon Keepers",
  "license": "ISC",
  "dependencies": {
    "probot": "~0.2.0",
    "owners-file": "https://github.com/bkeepers/owners-node.git"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "envs": [
      "node",
      "mocha"
    ],
    "rules": {
      "camelcase": 1
    }
  },
  "engines": {
    "node": "~7.7.0"
  }
}
