{
  "name": "github-owners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && standard"
  },
  "author": "Brandon Keepers",
  "license": "ISC",
  "dependencies": {
    "owners-file": "https://github.com/bkeepers/owners-node.git",
    "probot": "^7.1.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "smee-client": "^1.0.2",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  }
}
